# congressional-district-generator

./: .gitignore  .project  README.md  index.html  pom.xml
ChargersCode/src/Areas/: DistrictForMap.java  Map.java  MasterDistrict.java  MasterPrecinct.java  MasterState.java  PrecinctForMap.java
ChargersCode/src/Data/: Coords.java
ChargersCode/src/Simulation/: Move.java  MoveTriple.java  RegionGrowingSimulation.java  SimulatedAnnealingSimulation.java  Simulation.java  SimulationManager.java  SimulationParams.java  SimulationWorker.java
ChargersCode/src/Users/: UserAccount.java  UserRole.java
data-wip/: NOTES  ct_out.csv  ne_out.csv  nj_process_data.py  package-lock.json  package.json  process_data.py
data-wip/CT/: ct_final.shx
data-wip/NE/: ne_final.sbx
data-wip/NJ/: MANIFEST.TXT
data-wip/final_data/: ct_neighbors.csv  ct_out.csv  ne_neighbors.csv  ne_out.csv  nj_neighbors.csv
data-wip/input_data/: ct_towns_to_districts.py
data-wip/input_data/NE/: ne_final.sbn  ne_final.shx
data-wip/input_data/NE/__MACOSX/: ._ne_final.dbf  ._ne_final.prj  ._ne_final.sbn  ._ne_final.sbx  ._ne_final.shp  ._ne_final.shx
frontend/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: app.module.ts  dummy_data.ts  main.ts  maphandler.service.ts  servercomm.service.ts  users.service.ts  utils.ts
frontend/src/components/: app-main.component.ts  current-user.component.ts  leaflet-info.component.ts  leaflet.component.ts  sim-entry.component.ts  sim-list.component.ts  sim-params.component.ts  state-selector.component.ts
frontend/src/models/: geometry.ts  params.ts  user.ts
frontend/static/: faq.html  index.html  index_proto.html  login.html
frontend/static/assets/: CT_topo.json  NE_topo.json
frontend/static/css/: index.css
js/: map.js
leaflet/: faq.html  index.html  login.html
leaflet/css/: index.css  map.css
src/main/java/Areas/: Map.java  MasterPrecinct.java  MasterState.java  PrecinctForMap.java
src/main/java/Data/: Coords.java  DemographicInfo.java  DistrictRepository.java  GeoRegion.java  PrecinctRepository.java  StateRepository.java
src/main/java/Simulation/: FunctionWeights.java  Move.java  MoveTriple.java  ObjectiveFuncEvaluator.java  RegionGrowingSimulation.java  SimulatedAnnealingSimulation.java  Simulation.java  SimulationManager.java  SimulationParams.java  SimulationWorker.java
src/main/java/Users/: UserAccount.java  UserManager.java
src/main/java/cse308/: Application.java  LoginController.java  SimulationController.java  StateController.java  UserController.java
src/main/java/cse308/Areas/: DistrictForMap.java  Map.java  MapConverter.java  MasterDistrict.java  MasterPrecinct.java  MasterState.java  PrecinctForMap.java
src/main/java/cse308/Data/: Coords.java  DemographicInfo.java  DistrictRepository.java  GeoRegion.java  GeometryConverter.java  NeighborsConverter.java  PrecinctRepository.java  StateRepository.java  UserAccountRepository.java  Util.java
src/main/java/cse308/Simulation/: FunctionWeights.java  Move.java  MoveTriple.java  ObjectiveFuncEvaluator.java  RegionGrowingParams.java  RegionGrowingSimulation.java  SavedSimRepository.java  SavedSimulation.java  SimParamsConverter.java  SimulatedAnnealingParams.java  SimulatedAnnealingSimulation.java  Simulation.java  SimulationManager.java  SimulationParams.java  SimulationWorker.java
src/main/java/cse308/Users/: UserAccount.java  UserManager.java  UserRole.java
src/main/resources/: application.properties  constants.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: index.css
