spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/jaskisingh?useSSL=false
spring.datasource.username=jaskisingh
spring.datasource.password=110401533

spring.resources.chain.cache=false
spring.resources.chain.enabled=true
server.tomcat.resource.allow-caching=false
