spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/jaskisingh?useSSL=false
spring.datasource.username=jaskisingh
spring.datasource.password=110401533

