spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306
spring.datasource.username=jaskisingh
spring.datasource.password=110401533
spring.resources.chain.cache=false
