html, body {
    height: 100%;
    width:100%;
    min-width: 800px;
    min-height: 600px;;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header header"
                         "main  main";
    
    align-items: center;
}

header {
    grid-area: header;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    
    
    padding: 1em;
    border-bottom: 1px solid lightgray;
}

header h2 {
    margin: 0;
}

header .icon {
    max-height: 100%;
    height: 2em;
    margin:0.5em;
}

nav{
    flex:none;
    display: flex;
    flex-direction: row;
}

nav .button {
    margin: 0.5em;
    background-color: white;
}




main {
    grid-area: main;
    overflow: hidden;

    align-self:stretch;
    display: grid;
    grid-template-columns: 4fr 2fr ;
    grid-template-rows: 2fr 2fr min-content;
    grid-template-areas: "map info"
                         "map simulations"
                         "params params";
    padding: 4em;
}

main > #map {
    grid-area: map;
}

main > #infobar {
    grid-area: info;
    
}

main > #js-params {
    grid-area: params;
}

main > #js-simulations {
    grid-area: simulations;
}

/* ========= Helpers *=========*/

.box {
    border: 1px dashed black;
    padding: 0.5em;
}

.flexhbox {
    display:flex;
    flex-direction:row;
    align-items: center;
}
